# GiftCertificate

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
dao/: build.gradle
dao/src/main/java/com/epam/mjc/dao/: AppConfig.java  AuditListener.java  GiftCertificateDao.java  GiftCertificateDaoImpl.java  OrderDao.java  RoleDao.java  SqlStringBuilder.java  TagDao.java  TagDaoImpl.java  UserDao.java
dao/src/main/java/com/epam/mjc/dao/builder/: SqlStringBuilder.java
dao/src/main/java/com/epam/mjc/dao/config/: AppConfig.java
dao/src/main/java/com/epam/mjc/dao/connection/: DataSource.java
dao/src/main/java/com/epam/mjc/dao/dao/: CertificateDao.java  CertificateTaggedDao.java  Dao.java  GiftCertificateDao.java  GiftCertificateDaoImpl.java  TagDao.java  TagDaoImpl.java
dao/src/main/java/com/epam/mjc/dao/dao/connection/: DataSource.java
dao/src/main/java/com/epam/mjc/dao/dao/impl/: CertificateDaoImpl.java  CertificateTagDaoImpl.java  CertificateTaggedDtoDaoImpl.java  TagDaoImpl.java
dao/src/main/java/com/epam/mjc/dao/dao/mapper/: CertificateMapper.java  CertificateTaggedDtoMapper.java  GiftCertificateMapper.java  TagMapper.java
dao/src/main/java/com/epam/mjc/dao/dto/: AuthenticationRequestDto.java  CertificatedTaggedDto.java  GiftCertificateDto.java  OrderDto.java  PageDto.java  RoleDto.java  TagDto.java  UserDto.java
dao/src/main/java/com/epam/mjc/dao/entity/: AuditListener.java  Certificate.java  CertificateTag.java  GiftCertificate.java  GiftCertificateDto.java  GiftCertificateEntity.java  Identifiable.java  Order.java  OrderEntity.java  Page.java  RoleEntity.java  SearchParams.java  SortParams.java  SortType.java  SorterParams.java  Tag.java  TagEntity.java  User.java  UserEntity.java  UserFullInfoModel.java  UserRoleEnum.java
dao/src/main/java/com/epam/mjc/dao/exception/: DaoException.java  DaoIncorrectParamsException.java  DaoNotFoundException.java
dao/src/main/java/com/epam/mjc/dao/impl/: GiftCertificateDaoImpl.java  OrderDaoImpl.java  RoleDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
dao/src/main/java/com/epam/mjc/dao/mapper/: CertificateTagMapper.java  GiftCertificateMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
dao/src/main/resources/: DbQuery  application.properties
dao/src/main/resources/connection/: db.properties
dao/src/test/java/: GetDbConnection.java  GiftCertificateDaoTest.java
dao/src/test/java/com/epam/mjc/dao/: TestConfig.java
dao/src/test/java/com/epam/mjc/dao/impl/: TagDaoImplTest.java
dao/src/test/java/config/: TestAppConfig.java  TestDataSource.java
dao/src/test/java/testConfig/: TestAppConfig.java  TestDataSource.java
dao/src/test/java/testData/: TestData.java
dao/src/test/java/testdata/: TestData.java
dao/src/test/resources/: create-tables.sql  delete-by-id-sql  get-all-sql  get-by-id-sql  insert-data.sql  save-sql  testDb.properties
dao/src/test/resources/db/migration/: insert-data.sql
service/: build.gradle
service/src/main/java/com/epam/mjc/service/: CertificateService.java  CertificateTaggedService.java  GiftCertificateService.java  GiftCertificateServiceImpl.java  OrderService.java  ServiceConfig.java  TagService.java  TagServiceImpl.java  UserService.java
service/src/main/java/com/epam/mjc/service/config/: SecurityConfig.java  ServiceConfig.java
service/src/main/java/com/epam/mjc/service/exception/: DataAccessException.java  EntityAlreadyExistsException.java  IncorrectParamsException.java  JwtAuthenticationException.java  NotFoundException.java  ServiceException.java  ServiceIncorrectParamsException.java  ServiceNotFoundException.java  ValidationException.java  ValidatorException.java
service/src/main/java/com/epam/mjc/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/mjc/service/mapper/: GiftCertificateMapper.java  Mapper.java  OrderMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java
service/src/main/java/com/epam/mjc/service/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
service/src/main/java/com/epam/mjc/service/service/: GiftCertificateService.java  GiftCertificateServiceImpl.java  TagService.java  TagServiceImpl.java
service/src/main/java/com/epam/mjc/service/validator/: Validator.java
service/src/test/java/com/epam/mjc/service/: GiftCertificateServiceImplTest.java  GiftCertificateServiceTest.java  TagServiceTest.java
service/src/test/java/com/epam/mjc/service/service/: GiftCertificateServiceTest.java  TagServiceTest.java
service/src/test/java/com/epam/mjc/service/testdata/: GiftCertificateTestData.java  TagServiceTestData.java
service/src/test/java/com/epam/mjc/service/validator/: ValidatorTest.java
web/: build.gradle
web/src/main/java/com/epam/mjc/web/: ErrorMessage.java  ExceptionHandlerFilter.java  GiftCertificateErrorAdvice.java  Initializer.java
web/src/main/java/com/epam/mjc/web/config/: Initializer.java  SecurityConfig.java  WebAppConfig.java
web/src/main/java/com/epam/mjc/web/controller/: AuthenticationController.java  CertificateController.java  ErrorAdvice.java  ExceptionHandlerFilter.java  OrderController.java  OrderService.java  PageResolver.java  Sort.java  SortResolver.java  TagController.java  UserController.java
web/src/main/java/com/epam/mjc/web/erroradvice/: ErrorMessage.java  GiftCertificateErrorAdvice.java  TagErrorAdvice.java
web/src/main/java/com/epam/mjc/web/exception/: ControllerException.java
web/src/main/java/com/epam/mjc/web/linkbuilder/: GiftCertificateLinkBuilder.java  LinkBuilder.java  OrderLinkBuilder.java  RoleIdentifier.java  TagLinkBuilder.java  UserLinkBuilder.java
web/src/test/java/com/epam/mjc/web/config/: TestAppConfig.java
web/src/test/java/com/epam/mjc/web/controller/: AuthenticationControllerTest.java  CertificateControllerTest.java  TagControllerTest.java
web/src/test/resources/com/epam/mjc/web/controller/: testAllTags.json  testLogin.json  testSignup.json  testSignupResponse.json
(+3 files in other folders)
