dependencies {
    compile group: 'org.springframework', name: 'spring-jdbc'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    runtimeOnly('org.postgresql:postgresql')
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
}
