plugins {
    id 'java'
}
group 'com.epam.mjc'
version '1.8'
repositories {
    mavenCentral()
}
dependencies {
    implementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.2.7.RELEASE'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.3.3'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.7.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.13'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.11.0'
}