spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/certificate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

spring.datasource.hikari.maximum-pool-size=20
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.flyway.enabled=false


logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG
logging.file.name=log/logs.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

jwt.token.secret=jwtAppCertificates
jwt.token.expired=3600000
