spring.datasource.url=jdbc:postgresql://localhost:5432/certificate
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG
logging.file.name=log/logs.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

jwt.token.secret=jwtAppCertificates
jwt.token.expired=3600000

