dependencies {
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'
    implementation  project(':service')
    implementation  project(':dao')
}
test {
    useJUnitPlatform()
}

